[gd_scene load_steps=7 format=3 uid="uid://dw1lfjjy50q3f"]

[ext_resource type="Script" path="res://camera_2d.gd" id="3_nxi0b"]
[ext_resource type="Theme" uid="uid://b7dceiu384spx" path="res://theme.tres" id="4_8oag3"]
[ext_resource type="Script" path="res://path_finding.gd" id="4_w4wwt"]
[ext_resource type="Script" path="res://train_spawner.gd" id="5_2fuwd"]
[ext_resource type="PackedScene" uid="uid://d6wgxwn0odke" path="res://station/station.tscn" id="6_i8sp2"]
[ext_resource type="PackedScene" uid="uid://cvbqs0timnjh5" path="res://rail_grid/rail_grid.tscn" id="7_cossi"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_nxi0b")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 121.0
grow_vertical = 0
theme = ExtResource("4_8oag3")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="StationButton" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Station"

[node name="RailButton" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Rail"

[node name="RailGrid" parent="." instance=ExtResource("7_cossi")]
unique_name_in_owner = true

[node name="PathFinding" type="Node2D" parent="." node_paths=PackedStringArray("rail_grid")]
unique_name_in_owner = true
visible = false
script = ExtResource("4_w4wwt")
rail_grid = NodePath("../RailGrid")

[node name="TrainSpawner" type="Node" parent="." node_paths=PackedStringArray("path_finding", "rail_grid", "on_rails")]
script = ExtResource("5_2fuwd")
path_finding = NodePath("../PathFinding")
rail_grid = NodePath("../RailGrid")
on_rails = NodePath("../OnRails")

[node name="OnRails" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Station" parent="OnRails" instance=ExtResource("6_i8sp2")]
position = Vector2(0, 70)

[node name="Station2" parent="OnRails" instance=ExtResource("6_i8sp2")]
position = Vector2(-900, 595)

[node name="Station3" parent="OnRails" instance=ExtResource("6_i8sp2")]
position = Vector2(600, 700)

[node name="Station4" parent="OnRails" instance=ExtResource("6_i8sp2")]
position = Vector2(-840, -560)

[node name="Station5" parent="OnRails" instance=ExtResource("6_i8sp2")]
position = Vector2(1200, -980)

[node name="Station6" parent="OnRails" instance=ExtResource("6_i8sp2")]
position = Vector2(420, -875)

[connection signal="edge_created" from="RailGrid" to="TrainSpawner" method="_on_rail_grid_edge_created"]
[connection signal="edge_removed" from="RailGrid" to="TrainSpawner" method="_on_rail_grid_edge_removed"]
