[gd_scene load_steps=5 format=3 uid="uid://c1rx5iwr0xdrm"]

[ext_resource type="Script" path="res://rail_connection/rail_connection.gd" id="1_k720t"]
[ext_resource type="Texture2D" uid="uid://cbn07hr8cti4b" path="res://icon.svg" id="2_4lh7a"]

[sub_resource type="Animation" id="Animation_jbt8p"]
resource_name = "train_folllow"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ta3f8"]
_data = {
"train_folllow": SubResource("Animation_jbt8p")
}

[node name="Connection" type="Path2D"]
script = ExtResource("1_k720t")

[node name="ConnectionLine" type="Line2D" parent="."]
default_color = Color(0.672263, 0.957242, 0.802406, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, -18.01)
scale = Vector2(0.325, 0.325)
texture = ExtResource("2_4lh7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
libraries = {
"": SubResource("AnimationLibrary_ta3f8")
}
autoplay = "train_folllow"
