[gd_scene load_steps=3 format=3 uid="uid://big6vb18w4rqm"]

[ext_resource type="Texture2D" uid="uid://ck30clohywxv1" path="res://station/station.png" id="1_swndr"]
[ext_resource type="Script" path="res://station/station.gd" id="2_gs17t"]

[node name="Station" type="Sprite2D"]
texture = ExtResource("1_swndr")
script = ExtResource("2_gs17t")
