[gd_scene load_steps=3 format=3 uid="uid://d6wgxwn0odke"]

[ext_resource type="Texture2D" uid="uid://rnnq62ocdk1b" path="res://station/station.png" id="1_2swqm"]
[ext_resource type="Script" path="res://station/station.gd" id="1_4sbu7"]

[node name="Station" type="Node2D" groups=["stations"]]
z_index = 1
script = ExtResource("1_4sbu7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2swqm")
